$ MODULE DESCRIPTION:
$ 
$   This module contains long and short definitions of all TECO
$ messages as well as support to print them.
$ 
$ AUTHOR:             Tim E. Sneddon
$ 
$ Copyright (C) 2011 Tim E. Sneddon <tim@sneddon.id.au>
$ 
$ This program is free software: you can redistribute it and/or modify
$ it under the terms of the GNU General Public License as published by
$ the Free Software Foundation, either version 3 of the License, or
$ (at your option) any later version.
$ 
$ This program is distributed in the hope that it will be useful,
$ but WITHOUT ANY WARRANTY; without even the implied warranty of
$ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$ GNU General Public License for more details.
$ 
$ You should have received a copy of the GNU General Public License
$ along with this program.  If not, see <http://www.gnu.org/licenses/>.
$ 
$ CREATION DATE:      31-JAN-2005
$ 
$ MODIFICATION HISTORY:
$ 
$   31-JAN-2005 V41.00  Sneddon	  Initial coding.
$   02-OCT-2014 V41.01  Sneddon   Moved to gencat format.
$ 
$quote /
$set TECO__
BNI /BNI> not in iteration/
CPQ /CPQCan't pop Q-reg/
DTB /DTBDelete too big/
ERR /ERR%s, %s/
FNF /FNFFile not found "%-*.*s"/
IAA /IAAIllegal A arg/
IEC /IECIllegal E characters/
IFC /IFCIllegal F characters/
IIA /IIAIllegal insert arg/
ILL /ILLIllegal command/
ILN /ILNIllegal number/
INP /INPInput error/
IPA /IPAIllegal P arg/
IQC /IQCIllegal " character/
IQN /IQNIllegal Q-reg name/
IRA /IRAIllegal radix arg/
ISA /ISAIllegal search arg/
ISS /ISSIllegal search string/
IUC /IUCIllegal ^ character/
MEM /MEMMemory overflow/
MRP /MRPMissing )/
NAB /NABNo arg before ^_/
NAC /NACNo arg before ./
NAE /NAENo arg before =/
NAP /NAPNo arg before )/
NAQ /NAQNo arg before "/
NAS /NASNo arg before ;/
NAU /NAUNo arg before U/
NFI /NFINo file for input/
NFO /NFONo file for output/
NYA /NYANumeric arg with Y/
OFO /OFOOutput file already open/
OUT /OUTOutput error/
PDO /PDOPush-down list overflow/
POP /POPPointer off page/
SNI /SNI; not in iteration/
SRH /SRHSearch failure "%-*.*s"/
STL /STLString too long/
UTC /UTCUnterminated command/
UTM /UTMUnterminated macro/
XAB /XABExecution aborted/
YCA /YCAY command aborted/
NYI /NYINot yet implimented/
SEAR_ITER /%Search fail in iter!/
DISK_QUOT /%Exceeding disk quota!/
MEM_PAG /[!UL page!%S]!/
$ 
$ Extended help messages are below.  They must be in the same order as
$ all messages above.
$ 
$set TECO__HELP_
BNI /\
         There is a close angle bracket not  matched  by  an\n\
         open  angle  bracket somewhere to its left.  (Note:\n\
         an iteration in a macro stored in a Q-register must\n\
         be complete within the Q-register.)/
CPQ /\
         A ] command has been executed and there is  nothing\n\
         saved on the Q-register push down list./
DTB /\
         An nD command  has  been  attempted  which  is  not\n\
         contained within the current page./
ERR /\
         Some system service call failed.  The error\n\
         message ID and text explain the error./
FNF /\
         The requested input file could not be located.   If\n\
         this  occurred within a macro the colon modified ER\n\
         or EB command may be necessary./
IAA /\
         The argument preceding a :A command is negative  or\n\
         0./
IEC /\
         An invalid E command  has  been  executed.   The  E\n\
         character must be followed by an alphabetic to form\n\
         a legal E command (e.g., ER or EX)./
IFC /\
         An invalid F command has been executed./
IIA /\
         A command of  the  form  "nItext$"  was  attempted.\n\
         This combination of character and text insertion is\n\
         illegal./
ILL /\
         An attempt has been made to execute an invalid TECO\n\
         command./
ILN /\
         An 8 or 9 has been entered when the radix  of  TECO\n\
         is set to octal./
INP /\
         The system has reported an error attempting to read\n\
         the  current  input file.  The  text buffer  may be\n\
         corrupt.  This operation may be retried, but if the\n\
         error persists,  you may have to return to a backup\n\
         file./
IPA /\
         The  argument  preceding  a  P  or  PW  command  is\n\
         negative or 0./
IQC /\
         One of the valid " commands did not  follow  the "./
IQN /\
         An illegal Q-register name was specified in one  of\n\
         the Q-register commands./
IRA /\
         The argument to a ^R radix command must be  8,  10,\n\
         or 16./
ISA /\
         The argument preceding a search command is 0.  This\n\
         argument must not be 0./
ISS /\
         One of the search string  special  characters  (^Q,\n\
         ^R,  etc.)  would  have  modified the search string\n\
         delimiter (usually ESCAPE)./
IUC /\
         The character following an ^ must have ASCII  value\n\
         between  100  and  137 inclusive or between 141 and\n\
         172 inclusive./
MEM /\
         Insufficient  memory  available  to  complete   the\n\
         current  command.   Make  sure  the Q-register area\n\
         does not contain much unnecessary  text.   Breaking\n\
         up  the  text  area  into  multiple  pages might be\n\
         useful./
MRP /\
         There is a right parenthesis that is not matched by\n\
         a corresponding left parenthesis./
NAB /\
         The  ^_  command  must  be  preceded  by  either  a\n\
         specific numeric argument or a command that returns\n\
         a numeric value./
NAC /\
         A command has been executed in which  a  ,  is  not\n\
         preceded by a numeric argument./
NAE /\
         The =, ==, or  ===  command  must  be  preceded  by\n\
         either  a  specific  numeric  argument or a command\n\
         that returns a numeric value./
NAP /\
         A ) parenthesis has been  encountered  and  is  not\n\
         properly preceded by a specific numeric argument or\n\
         a command that returns a numeric value./
NAQ /\
         The " commands must be preceded by a single numeric\n\
         following commands or skip to  the  matching  '  is\n\
         argument  on  which  the  decision  to  execute the\n\
         based./
NAS /\
         The ;  command must be preceded by a single numeric\n\
         argument  on  which  the  decision  to  execute the\n\
         following commands or skip to  the  matching  >  is\n\
         based./
NAU /\
         The U command must be preceded by either a specific\n\
         numeric  argument  or  a  command  that  returns  a\n\
         numeric value./
NFI /\
         Before issuing an input command, such as Y,  it  is\n\
         necessary to open an input file by use of a command\n\
         such as ER or EB./
NFO /\
         Before issuing an output command such as  N  search\n\
         or  P it is necessary to open an output file by use\n\
         of a command such as EW or EB./
NYA /\
         The Y command must not  be  preceded  by  either  a\n\
         numeric  argument  or  a  command  that  returns  a\n\
         numeric value./
OFO /\
         A command has been executed which tried  to  create\n\
         an  output  file,  but  an output file currently is\n\
         open.  It is typically appropriate to use the EC or\n\
         EK  command as the situation calls for to close the\n\
         output file./
OUT /\
         A command has been executed in which  a  ,  is  not\n\
         The system has reported an  error  attempting to do\n\
         output to the outut file. Make sure that the output\n\
         device did not become  write locked.  Use of the EF\n\
         command (or EK if necessary) and another  EW can be\n\
         considered until the condition is fixed./
PDO /\
         The  command  string  has   become   too   complex.\n\
         Simplify it./
POP /\
         A J,  C  or  R  command  has  been  executed  which\n\
         attempted  to  move  the pointer off the page.  The\n\
         result of executing  one  of  these  commands  must\n\
         leave  the pointer between 0 and Z, inclusive.  The\n\
         characters referenced by a D or m,nX  command  must\n\
         also be within the buffer boundary./
SNI /\
         A ;  command has been executed outside of  an  open\n\
         iteration   bracket.   This  command  may  only  be\n\
         executed within iteration brackets./
SRH /\
         A search command not preceded by a  colon  modifier\n\
         and  not within an iteration has failed to find the\n\
         specified "text".  After  an  S  search  fails  the\n\
         pointer  is  left  at  the beginning of the buffer.\n\
         After an N or _ search fails the last page  of  the\n\
         input  file  has  been input and, in the case of N,\n\
         output, and the buffer is cleared.  In the case  of\n\
         an  N  search  it is usually necessary to close the\n\
         output file and reopen it for continued editing./
STL /\
         A search or file name string is too long.  This  is\n\
         most  likely  the  result of a missing ESCAPE after\n\
         the string./
UTC /\
         This is a general error which is usually caused  by\n\
         an   unterminated   insert,   search,  or  filespec\n\
         argument,   an   unterminated   ^A   message,    an\n\
         unterminated  tag  or comment (i.e., unterminated !\n\
         construct), or a missing ' character which closes a\n\
         conditional execution command./
UTM /\
         This error is the same as  the  ?UTC  error  except\n\
         that  the unterminated command was executing from a\n\
         Q-register (i.e., it  was  a  macro).   (Note:   An\n\
         entire command sequence stored in a Q-register must\n\
         be complete within the Q-register.)/
XAB /\
         Execution of TECO was aborted.  This is usually due\n\
         to the typing of CTRL/C./
YCA /\
         An attempt has been made  to  execute  an  Y  or  _\n\
         search command with an output file open, that would\n\
         cause text in the text buffer to be erased  without\n\
         outputting  it  to the output file.  The ED command\n\
         controls this check./
NYI /\
         A  command  was  issued  which  tries  to invoke  a\n\
         feature  not available  on  this  implimentation of\n\
         TECO./
