.ident /TECO V41.02/
.facility TECO,255/SYSTEM
! MODULE DESCRIPTION:
! 
!   This module contains long and short definitions of all TECO
! messages as well as support to print them.
! 
! AUTHOR:             Tim E. Sneddon
! 
! Copyright (C) 2011 Tim E. Sneddon <tim@sneddon.id.au>
! 
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
! 
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
! 
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.
! 
! CREATION DATE:      31-JAN-2005
! 
! MODIFICATION HISTORY:
! 
!   31-JAN-2005 V41.00  Sneddon	  Initial coding.
!   02-OCT-2014 V41.01  Sneddon   Moved to gencat format.
!   01-APR-2020 V41.02  Sneddon   Moved to our own format.
! 

.severity success

.name NORMAL
.text /operation compeleted successfully/

.severity warning

.name BNI
.text /> not in iteration/
.help /\
         There is a close angle bracket not  matched  by  an\n\
         open  angle  bracket somewhere to its left.  (Note:\n\
         an iteration in a macro stored in a Q-register must\n\
         be complete within the Q-register.)/

.name CPQ
.text /Can't pop Q-reg/
.help CPQ /\
         A ] command has been executed and there is  nothing\n\
         saved on the Q-register push down list./

.name DTB
.text /Delete too big/
.help /\
         An nD command  has  been  attempted  which  is  not\n\
         contained within the current page./

.name ERR
.text /%s, %s/
.help /\
         Some system service call failed.  The error\n\
         message ID and text explain the error./

.name FNF
.text /File not found "%-*.*s"/
.help /\
         The requested input file could not be located.   If\n\
         this  occurred within a macro the colon modified ER\n\
         or EB command may be necessary./

.name IAA
.text /Illegal A arg/
.help /\
         The argument preceding a :A command is negative  or\n\
         0./

.name IEC
.text /Illegal E characters/
.help /\
         An invalid E command  has  been  executed.   The  E\n\
         character must be followed by an alphabetic to form\n\
         a legal E command (e.g., ER or EX)./

.name IFC
.text /Illegal F characters/
.help/\
         An invalid F command has been executed./

.name IIA
.text /Illegal insert arg/
.help /\
         A command of  the  form  "nItext$"  was  attempted.\n\
         This combination of character and text insertion is\n\
         illegal./

.name ILL
.text /Illegal command/
.help /\
         An attempt has been made to execute an invalid TECO\n\
         command./

.name ILN
.text /Illegal number/
.help /\
         An 8 or 9 has been entered when the radix  of  TECO\n\
         is set to octal./

.name INP
.text /Input error/
.help /\
         The system has reported an error attempting to read\n\
         the  current  input file.  The  text buffer  may be\n\
         corrupt.  This operation may be retried, but if the\n\
         error persists,  you may have to return to a backup\n\
         file./

.name IPA
.text /Illegal P arg/
.help /\
         The  argument  preceding  a  P  or  PW  command  is\n\
         negative or 0./

.name IQC
.text /Illegal " character/
.help /\
         One of the valid " commands did not  follow  the "./

.name IQN
.text /Illegal Q-reg name/
.help /\
         An illegal Q-register name was specified in one  of\n\
         the Q-register commands./

.name IRA
.text /Illegal radix arg/
.help /\
         The argument to a ^R radix command must be  8,  10,\n\
         or 16./

.name ISA
.text /Illegal search arg/
.help /\
         The argument preceding a search command is 0.  This\n\
         argument must not be 0./

.name ISS
.text /Illegal search string/
.help /\
         One of the search string  special  characters  (^Q,\n\
         ^R,  etc.)  would  have  modified the search string\n\
         delimiter (usually ESCAPE)./

.name IUC
.text /Illegal ^ character/
.help /\
         The character following an ^ must have ASCII  value\n\
         between  100  and  137 inclusive or between 141 and\n\
         172 inclusive./

.name MEM
.text /Memory overflow/
.help /\
         Insufficient  memory  available  to  complete   the\n\
         current  command.   Make  sure  the Q-register area\n\
         does not contain much unnecessary  text.   Breaking\n\
         up  the  text  area  into  multiple  pages might be\n\
         useful./

.name MRP
.text /Missing )/
.help /\
         There is a right parenthesis that is not matched by\n\
         a corresponding left parenthesis./

.name NAB
.text /No arg before ^_/
.help /\
         The  ^_  command  must  be  preceded  by  either  a\n\
         specific numeric argument or a command that returns\n\
         a numeric value./

.name NAC
.text /No arg before ./
.help /\
         A command has been executed in which  a  ,  is  not\n\
         preceded by a numeric argument./

.name NAE
.text /No arg before =/
.help /\
         The =, ==, or  ===  command  must  be  preceded  by\n\
         either  a  specific  numeric  argument or a command\n\
         that returns a numeric value./

.name NAP
.text /No arg before )/
.help /\
         A ) parenthesis has been  encountered  and  is  not\n\
         properly preceded by a specific numeric argument or\n\
         a command that returns a numeric value./

.name NAQ
.text /No arg before "/
.help /\
         The " commands must be preceded by a single numeric\n\
         following commands or skip to  the  matching  '  is\n\
         argument  on  which  the  decision  to  execute the\n\
         based./

.name NAS
.text /No arg before ;/
.help /\
         The ;  command must be preceded by a single numeric\n\
         argument  on  which  the  decision  to  execute the\n\
         following commands or skip to  the  matching  >  is\n\
         based./

.name NAU
.text /No arg before U/
.help /\
         The U command must be preceded by either a specific\n\
         numeric  argument  or  a  command  that  returns  a\n\
         numeric value./

.name NFI
.text /No file for input/
.help /\
         Before issuing an input command, such as Y,  it  is\n\
         necessary to open an input file by use of a command\n\
         such as ER or EB./

.name NFO
.text /No file for output/
.help /\
         Before issuing an output command such as  N  search\n\
         or  P it is necessary to open an output file by use\n\
         of a command such as EW or EB./

.name NYA
.text /Numeric arg with Y/
.help /\
         The Y command must not  be  preceded  by  either  a\n\
         numeric  argument  or  a  command  that  returns  a\n\
         numeric value./

.name OFO
.text /Output file already open/
.help /\
         A command has been executed which tried  to  create\n\
         an  output  file,  but  an output file currently is\n\
         open.  It is typically appropriate to use the EC or\n\
         EK  command as the situation calls for to close the\n\
         output file./

.name OUT
.text /Output error/
.help /\
         A command has been executed in which  a  ,  is  not\n\
         The system has reported an  error  attempting to do\n\
         output to the outut file. Make sure that the output\n\
         device did not become  write locked.  Use of the EF\n\
         command (or EK if necessary) and another  EW can be\n\
         considered until the condition is fixed./

.name PDO
.text /Push-down list overflow/
.help /\
         The  command  string  has   become   too   complex.\n\
         Simplify it./

.name POP
.text /Pointer off page/
.help /\
         A J,  C  or  R  command  has  been  executed  which\n\
         attempted  to  move  the pointer off the page.  The\n\
         result of executing  one  of  these  commands  must\n\
         leave  the pointer between 0 and Z, inclusive.  The\n\
         characters referenced by a D or m,nX  command  must\n\
         also be within the buffer boundary./

.name SNI
.text /; not in iteration/
.help /\
         A ;  command has been executed outside of  an  open\n\
         iteration   bracket.   This  command  may  only  be\n\
         executed within iteration brackets./

.name SRH
.text /Search failure "%-*.*s"/
.help /\
         A search command not preceded by a  colon  modifier\n\
         and  not within an iteration has failed to find the\n\
         specified "text".  After  an  S  search  fails  the\n\
         pointer  is  left  at  the beginning of the buffer.\n\
         After an N or _ search fails the last page  of  the\n\
         input  file  has  been input and, in the case of N,\n\
         output, and the buffer is cleared.  In the case  of\n\
         an  N  search  it is usually necessary to close the\n\
         output file and reopen it for continued editing./

.name STL
.text /String too long/
.help /\
         A search or file name string is too long.  This  is\n\
         most  likely  the  result of a missing ESCAPE after\n\
         the string./

.name UTC
.text /Unterminated command/
.help /\
         This is a general error which is usually caused  by\n\
         an   unterminated   insert,   search,  or  filespec\n\
         argument,   an   unterminated   ^A   message,    an\n\
         unterminated  tag  or comment (i.e., unterminated !\n\
         construct), or a missing ' character which closes a\n\
         conditional execution command./

.name UTM
.text /Unterminated macro/
.help /\
         This error is the same as  the  ?UTC  error  except\n\
         that  the unterminated command was executing from a\n\
         Q-register (i.e., it  was  a  macro).   (Note:   An\n\
         entire command sequence stored in a Q-register must\n\
         be complete within the Q-register.)/

.name XAB
.text /Execution aborted/
.help /\
         Execution of TECO was aborted.  This is usually due\n\
         to the typing of CTRL/C./

.name YCA
.text /Y command aborted/
.help /\
         An attempt has been made  to  execute  an  Y  or  _\n\
         search command with an output file open, that would\n\
         cause text in the text buffer to be erased  without\n\
         outputting  it  to the output file.  The ED command\n\
         controls this check./

.name NYI
.text /Not yet implimented/
.help /\
         A  command  was  issued  which  tries  to invoke  a\n\
         feature  not available  on  this  implimentation of\n\
         TECO./

.severity   informational

.name SEAR_INTER
.text /%%Search fail in iter!/
.help /\
         Indicates that a search command has  failed  inside\n\
         iteration  brackets.   A  ;   (semi-colon)  command\n\
         immediately  following  the  search   command   can\n\
         typically  be used to suppress this message.  After\n\
         printing the message, the iteration is  terminated,\n\
         i.e., TECO simulates a 0; command./

.name DISK_QUOT
.text /%%Exceeding disk quota!/
.help /\
         Indicates that the  current  output  operation  has\n\
         exceeded  your  disk quota.  You may continue to do\n\
         output up to your  quota  overdraft  limit.  It  is\n\
         suggested  that  you exit from the current edit and\n\
         purge old file versions to free up some disk space./

.name MEM_PAG
.text /[!UL page!%S]!/
.help /\
         This informational message tells you  the  size  of\n\
         TECO's  combined text buffer and Q-register storage\n\
         in pages./
